<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p>
    eguimos nosso caminho por este mar de longo
    Até a oitava da Páscoa
    Topamos aves
    E houvemos vista de terra
    os selvagens
    Mostraram-lhes uma galinha
    Quase haviam medo dela
    E não  por a mão
    E depois a tomaram como espantados
    primeiro chá
    Depois de dançarem
    Diogo Dias
    Fez o salto real
    as meninas da gare
    Eram três ou quatro moças bem moças e bem gentis
    Com cabelos mui pretos pelas espáduas
    E suas vergonhas tão altas e tão saradinhas
    Que de nós as muito bem olharmos
    Não tínhamos nenhuma v <a href="pag002.html" rel="prev" >segunda pagina</a>
</p>
</body>
</html>